# restAssured-homework

./: README.md
FifthTask-GL99/: pom.xml
FifthTask-GL99/allure-results/: 00e00bef-cdc2-4be7-ab1f-98c920a9ccdd-container.json  00ea9324-9f99-4636-8292-e84413935758-container.json  012e8d49-f9a0-41c1-8579-5ad4c3c95354-container.json  0298d9c4-9dcc-42d9-be91-b15b6876ac22-container.json  042ad0a5-3901-4c57-a113-bbe4b059c4ef-container.json  05b67d31-e7d0-4222-84f2-12ddb372b26d-container.json  07a238e7-e6b6-4f47-b782-90574bae702e-container.json  07f31bd4-edb1-4831-a0ba-287add1c57f2-container.json  09cb2e99-3f8b-481e-b281-d4cd6c1f1e8a-container.json  0c83e590-4908-4f84-9970-265e290d6f9e-result.json  0f7e36ea-71f3-47d0-92f6-90538cc4f9de-container.json  0f8d84b0-bc6c-4a3d-a686-55723a83813b-container.json  10def582-b4cd-4935-a099-327e334540a0-container.json  1126a77d-bb9c-4be2-919e-e6929eb6fde9-container.json  128043ef-dc42-42be-95bc-04bc9e76d51b-container.json  12f82e2f-61bd-4e98-8f85-a2eb8835c065-container.json  132f5730-2546-4275-994f-e060ca4cbb57-container.json  1564693c-9613-449e-9eea-10d654fa4084-container.json  15e8a45f-08ae-47ad-bbf4-6e5f5dbcf137-container.json  16d5dadf-dc09-4351-ba9c-d47b3c96af13-result.json  197060f6-e13a-461e-80b6-47c30df39c39-container.json  19fafc4a-8ed8-4c58-86b2-e0f57fdc9c1f-container.json  1c1e47de-a9b4-44b0-a9ab-02d67c5a864b-container.json  1c7296c1-af61-4cc2-a8a8-4111e34d34e7-container.json  1f9df59b-8127-491f-8fbf-737dbc0c10a3-container.json  1feaaaf6-bf8a-4b44-97d8-f3a7fd7802c3-container.json  1ff705b9-b410-49c5-99cd-652a7bbd9e00-result.json  20324a9c-d46d-4543-9988-234284586352-result.json  25700094-db1e-4312-85a7-1d381ab4c147-container.json  26ee5bac-ed9e-4c2a-9c37-cfdf93cca2bc-container.json  26f68e69-4f43-44f7-ae2e-c94731544655-container.json  2ced5d01-ccc4-46ee-a2c9-deef6911c0d1-result.json  2dc7ba8b-e3f7-486c-b226-f46f3804ea40-result.json  30081a34-00de-44b5-bfb9-d6500d7ff860-container.json  321c4445-3224-4337-b528-b81c586c0e4e-container.json  33c0ae9c-1469-488c-a30c-f43f27475dfc-container.json  34b95085-45f3-45a7-b9b4-538fba9b4743-result.json  34d6f786-1791-4b8e-85e6-b0d9eb49faa0-container.json  35dd1f61-8df6-4230-98e4-57bdd23584ba-result.json  35ed1505-1635-4610-a0ac-6c4a17370ae2-container.json  (+125 more)
FifthTask-GL99/src/test/java/: MainTest.java
FifthTask-GL99/src/test/java/Models/: DateDeserializer.java  JsonMapper.java  LastCase.java  SuccessCase.java  UnsuccessfulCase.java
FifthTask-GL99/src/test/java/Steps/: LastCaseSteps.java  SuccessCaseSteps.java  UnSuccessFulCaseSteps.java
FifthTask-GL99/src/test/java/Utils/: LocalDateTimeDeserializer.java
restAssured-homework_GL99/: pom.xml
restAssured-homework_GL99/src/test/java/: RestAssuredBasic.java  RestAssuredBasicsSecond.java
restAssured-objectMapping-GL99/: pom.xml
restAssured-objectMapping-GL99/src/test/XMLTests/: XMLTest.java
restAssured-objectMapping-GL99/src/test/java/: Implementation.java  SerializationTest.java
restAssured-objectMapping-GL99/src/test/java/DeserialisationTest/: Implementation.java  LastCase.java  SerializationTest.java  SuccessCase.java  UnsuccessfulCase.java
restAssured-objectMapping-GL99/src/test/java/DeserializationTest/: Implementation.java  LastCase.java  SerializationTest.java  SuccessCase.java  UnsuccessfulCase.java
